# shopper

./: .gitignore  Shopper.sln  shopper_live.sql
Shared/: Shared.csproj
Shared/Common/: CustomClaimTypes.cs  GlobalHelper.cs  InvalidTenantException.cs  ModuleHelper.cs  OutOfStockException.cs
Shared/Common/Attributes/: HelpDefinitionAttribute.cs
Shared/Database/ModelBuilders/: AttributeBuilder.cs  AttributeOptionBuilder.cs  PriceTypeBuilder.cs  ProductAttributeBuilder.cs  ProductAttributeOptionBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProductGroupBuilder.cs  SaleInvoiceBuilder.cs  SkuSellingPriceBuilder.cs
Shared/Extensions/Helpers/: CustomObjectExtensions.cs
Shared/Mvc/Entities/: Attribute.cs  AttributeOption.cs  Expenditure.cs  ExpenditureType.cs  Expiration.cs  Message.cs  PriceType.cs  Product.cs  ProductAttribute.cs  ProductAttributeOption.cs  ProductCategory.cs  ProductGroup.cs  ProductImage.cs  ProductType.cs  Sale.cs  SaleInvoice.cs  SidebarMenu.cs  Sku.cs  SkuAttribute.cs  SkuExpiration.cs  SkuSellingPrice.cs  Tenant.cs
Shared/Mvc/Enums/: SubscriptionType.cs  SummaryType.cs  ToastType.cs
Shared/Mvc/TagHelpers/: AuthTagHelper.cs  GuestTagHelper.cs
Shared/Mvc/ViewModels/: ChangePasswordModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  RolePermissionViewModel.cs  UserViewModel.cs
Shopper/: Program.cs  Shopper.csproj  Startup.cs  appsettings.Development - Example.json  appsettings.Development.json  drop all tables.sql  get_access_token.http  git_token.txt  libman.json  shopper_live.sql  tempkey.rsa
Shopper/Attributes/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateTransfer.cs  PermissionAttribute.cs  PermissionsAttribute.cs  ToastAttribute.cs  ValidateModelAttribute.cs  ValidateModelWithRedirectAttribute.cs
Shopper/Database/: AdminAppDbContext.cs  ApplicationDbContext.cs
Shopper/Database/ModelBuilders/: AttributeBuilder.cs  AttributeOptionBuilder.cs  PriceTypeBuilder.cs  ProductAttributeBuilder.cs  ProductAttributeOptionBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProductGroupBuilder.cs  SaleInvoiceBuilder.cs  SkuSellingPriceBuilder.cs
Shopper/Database/Seeders/: DatabaseSeeder.cs  ModulesSeeder.cs  PermissionsSeeder.cs  RoleClaimsSeeder.cs  RolesSeeder.cs  TenantSeeder.cs  UsersSeeder.cs
Shopper/Extensions/Configurations/: AppBuilderExtensions.cs  DatabaseServiceExtensions.cs  EmailServiceExtensions.cs  IdentityServiceExtensions.cs  ModelBuilderExtensions.cs  MvcServiceExtensions.cs  RegisterServiceExtensions.cs
Shopper/Extensions/Helpers/: .UserExtensions.cs.swp  DateExtensions.cs  ModelStateTransfer.cs  StringExtensions.cs  TempDataExtensions.cs  UserExtensions.cs  UserExtensions.cs.save
Shopper/Migrations/: 20201108030051_Initial.Designer.cs  20201108030051_Initial.cs  20201117122229_Initial.Designer.cs  20201117122229_Initial.cs  20201118045547_AddedInitialProductAndSkuRelatedTables.Designer.cs  20201118045547_AddedInitialProductAndSkuRelatedTables.cs  20201122134042_Initial.Designer.cs  20201122134042_Initial.cs  20201124094224_AddedPriceTypesAndSkuSellingPrices.Designer.cs  20201124094224_AddedPriceTypesAndSkuSellingPrices.cs  20201124212046_AddedProductAttributeTableAndRemoveProductAttributeOptionTable.Designer.cs  20201124212046_AddedProductAttributeTableAndRemoveProductAttributeOptionTable.cs  20201125103138_AddSellingPriceInSkuTable.Designer.cs  20201125103138_AddSellingPriceInSkuTable.cs  20201129180117_AddSalesTable.Designer.cs  20201129180117_AddSalesTable.cs  20201129181408_AddQuantityInSalesTable.Designer.cs  20201129181408_AddQuantityInSalesTable.cs  20201201110922_AddDecimalPrecisionInAllDecimalFields.Designer.cs  20201201110922_AddDecimalPrecisionInAllDecimalFields.cs  20201201112703_ReplacedDecimalWithUintInAllDecimalFields.Designer.cs  20201201112703_ReplacedDecimalWithUintInAllDecimalFields.cs  20201205203931_AddedIsCompletedColumnInSalesInvoiceModel.Designer.cs  20201205203931_AddedIsCompletedColumnInSalesInvoiceModel.cs  20201205210158_AddedSaleInvoiceModel.Designer.cs  20201205210158_AddedSaleInvoiceModel.cs  20201206041616_AddedDiscountAndProfitInSalesTable.Designer.cs  20201206041616_AddedDiscountAndProfitInSalesTable.cs  20201209094450_AddIsCanceledInInvoiceModel.Designer.cs  20201209094450_AddIsCanceledInInvoiceModel.cs  20201210085825_AddDateInSkuModel.Designer.cs  20201210085825_AddDateInSkuModel.cs  20201212052903_AddProductImages.Designer.cs  20201212052903_AddProductImages.cs  20201213055644_AddedExpenditureModels.Designer.cs  20201213055644_AddedExpenditureModels.cs  20201216215752_Initial.Designer.cs  20201216215752_Initial.cs  20201217104259_AddLogoPath.Designer.cs  20201217104259_AddLogoPath.cs  (+29 more)
Shopper/Migrations/AdminAppDb/: 20201216215704_Initial.Designer.cs  20201216215704_Initial.cs  (+7 more)
Shopper/Other/: CustomClaimTypes.cs  IdentityConfig.cs  InvalidTenantException.cs  ModuleHelper.cs  SharedResource.cs
Shopper/Properties/: launchSettings.json
Shopper/Services/: TenantMiddleware.cs  TenantResolver.cs
Shopper/Translations/: sw.json
Shopper/wwwroot/: zakayo.jfif
ShopperAdmin/: Program.cs  ShopperAdmin.csproj  ShopperAdmin.sln  Startup.cs  appsettings - Example.json  appsettings.Development.json  banner.txt  bundleconfig.json
ShopperAdmin/Attributes/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateTransfer.cs  PermissionAttribute.cs  PermissionsAttribute.cs  ToastAttribute.cs  ValidateModelAttribute.cs  ValidateModelWithRedirectAttribute.cs
ShopperAdmin/Database/: ApplicationDbContext.cs  BaseDbContext.cs  TenantDbContext.cs
ShopperAdmin/Migrations/: 20201108035005_Initial.Designer.cs  20201108035005_Initial.cs  20210120192426_Initial.Designer.cs  20210120192426_Initial.cs  20210121044543_AddDatabaseModel.Designer.cs  20210121044543_AddDatabaseModel.cs  20210121121550_Initial.Designer.cs  20210121121550_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShopperAdmin/Other/: CustomClaimTypes.cs  InvalidTenantException.cs  ModuleHelper.cs  OutOfStockException.cs
ShopperAdmin/Properties/: launchSettings.json
(+456 files in other folders)
